{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "ards"
    },
    {
      "path": "arro"
    },
    {
      "path": "website"
    }
  ],
  "settings": {
    "svg.preview.background": "black"
  }
}
