{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "groupName": "Androidx Lifecycle deps",
      "matchPackagePatterns": [
        "androidx.lifecycle",
        "androidx.navigation:navigation-compose"
      ]
    },
    {
      "groupName": "Kotlin, Coroutines and KSP",
      "groupSlug": "kotlin",
      "matchPackagePrefixes": [
        "com.google.devtools.ksp",
        "org.jetbrains.kotlin"
      ]
    },
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "groupName": "Compose Dependencies",
      "matchPackagePatterns": "^androidx\\..*compose\\."
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    }
  ]
}
